spring.application.name=springbootweb
server.port=8080


spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:springBootH2DB
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true